\relax 
\citation{asmemanual}
\citation{latex}
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THE FIGURE CAPTION USES CAPITAL LETTERS.}}{2}}
\newlabel{figure_ASME}{{1}{2}}
\newlabel{eq_ASME}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THE TABLE CAPTION USES CAPITAL LETTERS, TOO.}}{2}}
\newlabel{table_ASME}{{1}{2}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{asmemanual}{1}
\bibcite{latex}{2}
\bibcite{goosens}{3}
\bibcite{art}{4}
\bibcite{blt}{5}
\bibcite{ibk}{6}
\bibcite{icn}{7}
\bibcite{ips}{8}
\bibcite{mts}{9}
\bibcite{mis}{10}
\bibcite{pro}{11}
\bibcite{pts}{12}
\bibcite{trt}{13}
\bibcite{upd}{14}
